GITHUB_ID=3489ac23ceb16695482a
GITHUB_SECRET=889083ad27c3aee77467060ebd43a892fbb2ab18

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=gQ/AAVfjfkaUHkKRvMKqs5QDoplVAusE2IUsycNTLWg=

TWITTER_CLIENT_SECRET=QnfDYthx8MqPvoMQeggsrpR3hVLKyelJc2SJy4a8v5GAs4Uc53
TWITTER_CLIENT_ID=SCHx0JMe5qkYD94cDCjofR4rv